# Generated by Django 2.2.2 on 2021-05-13 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JobOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recording_date', models.DateField()),
                ('moningbody_temperature', models.CharField(max_length=5)),
                ('nightbody_temperature', models.CharField(max_length=5)),
                ('nightbody_condition', models.CharField(max_length=5)),
                ('moningbody_condition', models.CharField(max_length=5)),
                ('etc', models.TextField(max_length=100)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
