# Generated by Django 2.2.2 on 2021-05-13 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='joboffer',
            name='etc',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='joboffer',
            name='moningbody_condition',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='joboffer',
            name='nightbody_condition',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='joboffer',
            name='nightbody_temperature',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
    ]
